WpfAppForTelegramBot/WpfAppForTelegramBot/MainWindow.xaml

<Window x:Class="WpfAppForTelegramBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Title="TelegramBot" 
        Height="450" 
        Width="800" 
        MinHeight="200" 
        MinWidth="400"
        MaxHeight="450"
        MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Margin="5">
                <Label
                    Target="{Binding ElementName=List}"
                    Content="Dialog:" 
                    FontSize="20" 
                    Width="80" 
                    FontWeight="Bold" 
                    FontFamily="Segoe UI Semibold"/>
                <ListBox
                    Name="List"
                    d:ItemsSource="{d:SampleData ItemCount=5}" 
                    FontSize="18" 
                    Margin="10,5,10,10" 
                    Height="325"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Margin="5">
                <Label
                    Target="{Binding ElementName=Message}"
                    Content="_Send message:" 
                    HorizontalAlignment="Center"
                    Margin="0" 
                    FontSize="20" 
                    Width="145" 
                    FontWeight="Bold" 
                    FontFamily="Segoe UI Semibold"/>
                <TextBox 
                    Name="Message"
                    HorizontalAlignment="Center" 
                    TextWrapping="Wrap" 
                    AcceptsReturn="True"
                    SpellCheck.IsEnabled="True" 
                    Language="en-US"
                    Margin="0,5,0,0"
                    Width="340" 
                    Height="60"/>
                <Button 
                    Content="S_end" 
                    HorizontalAlignment="Center" 
                    Margin="0,20,0,0" 
                    Height="60" 
                    Width="340" 
                    FontSize="20"
                    Background="Beige" 
                    Foreground="Tomato" 
                    FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
